<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deywid Butte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body>
    <div class="container">
        <div class="esquerda"> <!-- Divisão da Esquerda -->
            <img class="img-perfil" src="de.jpeg" alt="Deywid Butte">
            <h1>Deywid Butte</h1>
            <h2>INFORMAÇÕES</h2>
            <p>Sou um entusiasta da programação em busca de oportunidades para aprimorar minhas habilidades e contribuir
                para projetos inovadores.
                <br><br>
                Procuro um ambiente profissional dinâmico para aplicar meu conhecimento e me aprimorar como profissional
                na área de tecnologia.
            </p>
            <br>
            Possuo conhecimentos em Python, HTML e CSS.
            <!-- Abre Habilidades -->
            <h2>HABILIDADES</h2>
            <p>HTML - Básico
                <br>
                <span class="circulo"></span>
                <span class="circulo"></span>
                <span class="circulo-vazio"></span>
                <span class="circulo-vazio"></span>
                <span class="circulo-vazio"></span>
            </p>

            <p>CSS - Básico
                <br>
                <span class="circulo"></span>
                <span class="circulo"></span>
                <span class="circulo-vazio"></span>
                <span class="circulo-vazio"></span>
                <span class="circulo-vazio"></span>
            </p>
            <p>Python - Intermediário
                <br>
                <span class="circulo"></span>
                <span class="circulo"></span>
                <span class="circulo"></span>
                <span class="circulo-vazio"></span>
                <span class="circulo-vazio"></span>
            </p>
            <!-- Fecha Habilidades -->
            <!-- Abre Línguas -->
            <h2>LÍNGUAS</h2>
            <div class="linguas">
                <p>Português - Nativo
                    <br>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                </p>
                <p>Inglês - Avançado
                    <br>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo-vazio"></span>
                </p>
                <p>Espanhol - Intermediário
                    <br>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo"></span>
                    <span class="circulo-vazio"></span>
                    <span class="circulo-vazio"></span>
                </p>
            </div>
            <!--Fecha Línguas-->
            <div class="contatos">
                <h2>CONTATOS</h2>
                <p><i class="fas fa-phone"></i> (51) 9 9922-0427</p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:deywid.butte@rede.ulbra.br"
                        target="_blank">deywid.butte@rede.ulbra.br</a></p>
                <p><i class="fa-brands fa-github"></i> <a href="https://github.com/deywidB" target="_blank">
                        https://github.com/deywidB</a></p>
                <p><i class="fas fa-map-marker-alt"></i> R. Dom Pedro II, 325-465 - Torres, RS, 95560-000</p>
            </div> <!-- Fim dos Contatos -->
        </div> <!-- Fim da Divisão da Esquerda -->

        <div class="direita"> <!-- Divisão da Direita -->
            <!-- Abre Formação Academica -->
            <h2>EDUCAÇÃO</h2>
            <h4><b>UNIVERSIDADE LUTERANA DO BRASIL</b></h4>
            <p> Análise e Desenvolvimento de Sistemas | 2025 - Atualmente</p>
            <br>
            <h4><b>INSTITUTO RIO BRANCO</b></h4>
            <p>Ensino Médio | 2019 - 2020</p>
            

            <!-- Fim Formação Academica -->
             <!-- Abre Experiência Profissional -->
            <h2>EXPERIÊNCIAS</h2>
            <h4><b>VERDE4 - EVENTOS EIRELI</b></h4>
            <p>Recepcionista
                Imbituba, Santa Catarina | 11/2024 - 02/2025</p>
            <br>
            <p>Experiência no atendimento a hóspedes, realizando check-in, check-out, reservas e orientações sobre serviços e atrações locais. Habilidade em lidar com diferentes perfis de público, solucionando demandas com cordialidade e eficiência. Organização de rotinas administrativas, controle de pagamentos e uso de sistemas de gestão hoteleira, sempre prezando pela excelência no acolhimento e pela boa experiência do cliente.</p>
            <br>
            <h4><b>DIMED S/A - DISTRIBUIDORA DE MEDICAMENTOS</b></h4>
            <p>Atendente de Filial
                Garopaba, SC, Santa Catarina | 04/2024 - 10/2024</p>
            <br>
            <p>Experiência no atendimento ao cliente em farmácia, com foco na orientação sobre produtos, fechamento de vendas e qualidade no serviço. Atuação em rotinas operacionais como controle de estoque, conferência de mercadorias, caixa e suporte a novos colaboradores, garantindo conformidade e satisfação do cliente.</p>
            <br>
            <h4><b>7 MUGO DESENVOLVIMENTO DIGITAL LTDA</b></h4>
            <p>P.O
                Cachoeirinha - RS, Rio Grande do Sul | 02/2022 - 12/2023</p>
            <br>
            <p>Experiência em prestação de serviços remotos, com foco em comunicação eficiente, organização da rotina, cumprimento de prazos e atendimento ao cliente. Atuação voltada para a execução de tarefas com atenção aos detalhes e qualidade nas entregas.</p>
            <br>
            <h4><b>REDEMAC BOMAGG</b></h4>
            <p>Auxiliar de Depósito
                Torres, Rio Grande do Sul | 08/2021 - 02/2022</p>
            <br>
            <p>Experiência em logística e rotinas de depósito, atuando na movimentação, conferência e organização de mercadorias. Habilidade no controle de produtos, separação para devolução e manutenção da ordem no ambiente de trabalho, com foco na eficiência operacional.</p>
            <!-- Fecha Experiência Profissional -->
            <img class="img-watermark" src="Watermark.png" alt="deywid">
        </div> <!-- Fim da Divisão da Direita -->

        <div class="clear"></div>
    </div> <!-- Fim do Container -->
</body>

</html>